<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##nginx -s reload nginx -s reload，这条命令能够平滑的加载最新的nginx配置，如果网站正在运行中，需要修改一些配置，可以用这条命令而不用去重启服务器。 这条命令为何能够平滑加载最新的nginx配置呢，要知道apache这一点是做不到的。 之前提到过nginx启动后一般会有两个或多个进程，有一个是master管理进程，一个是worker工作进程。 当用户请求资源时">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的reload实现原理及日志问题">
<meta property="og:url" content="http://yoursite.com/2018/12/09/nginx的reload实现原理及日志问题/index.html">
<meta property="og:site_name" content="哔,韭菜园到了">
<meta property="og:description" content="##nginx -s reload nginx -s reload，这条命令能够平滑的加载最新的nginx配置，如果网站正在运行中，需要修改一些配置，可以用这条命令而不用去重启服务器。 这条命令为何能够平滑加载最新的nginx配置呢，要知道apache这一点是做不到的。 之前提到过nginx启动后一般会有两个或多个进程，有一个是master管理进程，一个是worker工作进程。 当用户请求资源时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7027304-ceba1142ed5a38bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2018-12-09T11:09:39.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的reload实现原理及日志问题">
<meta name="twitter:description" content="##nginx -s reload nginx -s reload，这条命令能够平滑的加载最新的nginx配置，如果网站正在运行中，需要修改一些配置，可以用这条命令而不用去重启服务器。 这条命令为何能够平滑加载最新的nginx配置呢，要知道apache这一点是做不到的。 之前提到过nginx启动后一般会有两个或多个进程，有一个是master管理进程，一个是worker工作进程。 当用户请求资源时">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7027304-ceba1142ed5a38bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/nginx的reload实现原理及日志问题/">





  <title>nginx的reload实现原理及日志问题 | 哔,韭菜园到了</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哔,韭菜园到了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/nginx的reload实现原理及日志问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reset">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哔,韭菜园到了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx的reload实现原理及日志问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T19:03:47+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/7027304-ceba1142ed5a38bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<p>##<strong>nginx -s reload</strong><br>
nginx -s reload，这条命令能够平滑的加载最新的nginx配置，如果网站正在运行中，需要修改一些配置，可以用这条命令而不用去重启服务器。<br><br>
这条命令为何能够平滑加载最新的nginx配置呢，要知道apache这一点是做不到的。<br><br>
之前提到过nginx启动后一般会有两个或多个进程，有一个是master管理进程，一个是worker工作进程。<br><br>
当用户请求资源时，master将用户的请求分配到某一个worker上，此时如果使用nginx -s reload命令的话，master将会将闲置的worker杀掉，未闲置的worker等待当前用户的请求结束返回资源，返回资源后把这个worker也杀掉，此时所有worker已没有，当用户再次请求时，master将会启动一个拥有最新配置的worker为用户的请求进行服务。</p>
<p>##<strong>日志问题</strong><br>
nginx -s reopen，重新打开日志，若不是自己下载编译的nginx而是使用依赖包管理下载的(例如centos的yum,ubuntu的apt-get)话，nginx的日志和其他的日志都放在/var/log下。<br><br>
为什么要重新打开日志，这里涉及到日志管理(日志很重要)。<br><br>
比如说我要每天定时做一个nginx的日志备份打包，大部分业务逻辑跟我之前写的那个数据库定时备份差不多，但有一点，如果不在shell里加上这么一条命令的话，恐怕难以做到真正的分批备份。<br><br>
可以测试一下，手动将日志move走或者改个名字，然后再创建一个access.log,然后再次访问nginx，ll一下logs目录，会发现access.log的大小还是0，而活动记录跑到之前move走的文件里面去了，这是为什么呢。<br><br>
其实acess.log只是一个指针，这个指针指向一块空间，当nginx启动的时候，程序会顺着这个指针找到这一块空间并打开一条写入的通道(资源已经形成)。<br><br>
当有需要写入数据时，会直接写入这块空间，完毕后这条通道并不会关闭，还会等待下一次访问。<br><br>
所以如果仅仅只是将acess.log的名字改掉或者move走是没用的，需要重启，让程序再次回到找指针这一步，再有指针指向区域。</p>
<p>##<strong>常用命令</strong></p>
<blockquote>
<p>nginx -t 检查nginx配置<br>
nginx -s reload nginx平滑加载最新配置<br>
nginx -s reopen nginx重新打开日志<br>
nginx -s stop 立即停止<br>
nginx -s quit 优雅停止<br>
nginx -t命令能够检查nginx.conf里的配置有没有语法错误，有错误的话会提示行数哪一行出了什么错误。</p>
</blockquote>
<p>立即停止和优雅停止跟上面的reload有异曲同工之妙。可以做个php然后sleep一下，再echo。再使用这两条命令观察区别。<br>
<br><br>
nginx.conf有几个参数比较重要，worker_processe，nginx进程个数，我这里是设置的是auto,一般是设置是为cpu数*核数，问了一些人，auto是怎们个auto法，普遍会说设置auto会检测cpu参数，cpu大于4还不是8的时候就是一个cpu一个继承。<br><br>
worker_connections,单个进程的最大连接数，这个不是说越大越好，而是需要根据访问量和进程数来算，平均一个进程多少个链接，再多抛一点。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Reset 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Reset 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/php的数组/" rel="next" title="php的数组">
                <i class="fa fa-chevron-left"></i> php的数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/nginx反向代理和后端服务器获取真实ip/" rel="prev" title="nginx反向代理和后端服务器获取真实ip">
                nginx反向代理和后端服务器获取真实ip <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpeg" alt="Reset">
            
              <p class="site-author-name" itemprop="name">Reset</p>
              <p class="site-description motion-element" itemprop="description">不耻最后，即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向往的目标。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reset</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
