<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990func main() &amp;#123;        //">
<meta property="og:type" content="article">
<meta property="og:title" content="函数function">
<meta property="og:url" content="http://yoursite.com/2018/12/09/函数function/index.html">
<meta property="og:site_name" content="哔,韭菜园到了">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990func main() &amp;#123;        //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7027304-68eaa1d5cebdadd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2018-12-09T12:46:52.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数function">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990func main() &amp;#123;        //">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7027304-68eaa1d5cebdadd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/函数function/">





  <title>函数function | 哔,韭菜园到了</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哔,韭菜园到了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/函数function/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reset">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哔,韭菜园到了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T20:37:53+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/7027304-68eaa1d5cebdadd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;    </span><br><span class="line">    <span class="comment">//B("ok", 4)    </span></span><br><span class="line">    s1 := []int&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;    </span><br><span class="line">    a, b, c := <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>    </span><br><span class="line">    C(s1, a, b, c)    </span><br><span class="line">    fmt.Println(s1)    </span><br><span class="line">    fmt.Println(a, b, c)    </span><br><span class="line">    d := D <span class="comment">//这里可以直接将函数赋值到d    </span></span><br><span class="line">    d()<span class="comment">//这里d就是一个函数了，要调用加上括号   </span></span><br><span class="line">    e := func() &#123;</span><br><span class="line">            fmt.Println(<span class="string">"匿名函数"</span>)    </span><br><span class="line">         &#125;    </span><br><span class="line">    e()    </span><br><span class="line">    f := F(<span class="number">1</span>) <span class="comment">//这里返回的是一个匿名函数,传入参数为1作为闭包参数    </span></span><br><span class="line">    g := f(<span class="number">2</span>) <span class="comment">//在这里调用这个函数1+2    </span></span><br><span class="line">    h := f(<span class="number">3</span>)    </span><br><span class="line">    fmt.Println(g, h)    </span><br><span class="line">    <span class="comment">//defer fmt.Println(1)    </span></span><br><span class="line">    <span class="comment">//defer fmt.Println(2) </span></span><br><span class="line">    <span class="comment">//在这里可以看到先打印的是这个2然后再输出的1    </span></span><br><span class="line">    <span class="comment">// //defer有延迟的意思，执行顺序是倒着来的</span></span><br><span class="line">    <span class="comment">//for i := 0; i &lt; 3; i++ &#123;    </span></span><br><span class="line">    <span class="comment">//  defer fmt.Println(i) </span></span><br><span class="line">    <span class="comment">//在这里可以看到先是会打印210，然后再打印上面两个defer    </span></span><br><span class="line">    <span class="comment">//    &#125;    </span></span><br><span class="line">    <span class="comment">//将上面的defer全部屏蔽    </span></span><br><span class="line">    <span class="comment">//    for i := 0; i &lt; 3; i += 1 &#123;    </span></span><br><span class="line">    <span class="comment">//        defer func() &#123;    </span></span><br><span class="line">    <span class="comment">//            fmt.Println(i)   </span></span><br><span class="line">     <span class="comment">//        &#125;() //为何在这里打印出来的是3个3，而上麦年的打印出来的是按顺序的呢    </span></span><br><span class="line">    <span class="comment">//        //来理清楚程序执行过程，上一个打印021的defer,传递进去的i,是做为一个参数传递进去的    </span></span><br><span class="line">    <span class="comment">//        //程序会将这个i做一个拷贝。而这一个defr是一个匿名函数，传递进去的是一个闭包参数，是引用    </span></span><br><span class="line">    <span class="comment">//        //类型的，所以for执行完后，i已经等于3了，再来进行三次defer调用打印出来的就都是3了    </span></span><br><span class="line">    <span class="comment">//    &#125;    </span></span><br><span class="line">    A1()    </span><br><span class="line">    A2()    </span><br><span class="line">    A3() <span class="comment">//复盘一下程序执行过程，首先执行A1,程序执行到A2，首先执行的是panic，defer在出现    </span></span><br><span class="line">    <span class="comment">//重大故障的情况下也可以执行，所以程序再次调到defer,panic不执行，在defer里恢复状态后    </span></span><br><span class="line">    <span class="comment">//程序调到了A3</span></span><br><span class="line">&#125;</span><br><span class="line">    func A(a int, b int) int &#123;</span><br><span class="line">        <span class="comment">//基本使用方法，函数命名关键词为func,传入参数需声明，若有返回参数可以在后面声明    </span></span><br><span class="line">        <span class="comment">//如果有返回值，不做返回值类型声明会报错    </span></span><br><span class="line">        <span class="keyword">return</span> a + b</span><br><span class="line">        &#125;</span><br><span class="line">    func B(b string, a ...int) &#123;</span><br><span class="line">        <span class="comment">//不定长变参，输入进来的多个数会组合成一个slice,不定长变参需要作为最后一个参数</span></span><br><span class="line">        fmt.Println(a)    </span><br><span class="line">        fmt.Println(b)</span><br><span class="line">    &#125;</span><br><span class="line">    func C(a []int, b ...int) &#123;</span><br><span class="line">        <span class="comment">//在这里做个实验，第一个参数传入一个slice,第二个参数传入一个不定长变参</span></span><br><span class="line">        a[<span class="number">0</span>] = <span class="number">0</span>    </span><br><span class="line">        a[<span class="number">1</span>] = <span class="number">0</span>   </span><br><span class="line">        a[<span class="number">2</span>] = <span class="number">0</span>    </span><br><span class="line">        b[<span class="number">0</span>] = <span class="number">0</span>    </span><br><span class="line">        b[<span class="number">1</span>] = <span class="number">0</span>    </span><br><span class="line">        b[<span class="number">2</span>] = <span class="number">0</span>    </span><br><span class="line">        fmt.Println(a)    </span><br><span class="line">        fmt.Println(b)    </span><br><span class="line">        <span class="comment">//在这里可以看到a作为一个slice传入进来后，修改它内部的值，跳出此函数后main函数内这个slice    </span></span><br><span class="line">        <span class="comment">//的值也会随着改变，这里是引用类型的传入的是一个内存地址的拷贝    </span></span><br><span class="line">        <span class="comment">//，第二个参数传入进来后会组成一个slice,修改它的值并不会修    </span></span><br><span class="line">        <span class="comment">//该main函数里的值.</span></span><br><span class="line">        &#125;</span><br><span class="line">        func D() &#123;    </span><br><span class="line">        fmt.Println(<span class="string">"函数是一个类型"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        func F(f int) func(int) int &#123;</span><br><span class="line">            <span class="comment">//传入一个int，返回一个函数    </span></span><br><span class="line">        <span class="keyword">return</span> func(g int) int &#123;</span><br><span class="line">                <span class="keyword">return</span> f + g    </span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        func A1() &#123;    </span><br><span class="line">        fmt.Println(<span class="string">"is A1"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        func A2() &#123;    </span><br><span class="line">            defer func() &#123;        </span><br><span class="line">            <span class="comment">//在这里定义一个defer,在程序执行完后从恐慌状态recover到正常状态        </span></span><br><span class="line">            <span class="comment">//检测是否有恐慌,recover只在defer中才有效        </span></span><br><span class="line">            <span class="keyword">if</span> err := recover(); err != nil &#123;            </span><br><span class="line">                fmt.Println(<span class="string">"已成功恢复"</span>)        </span><br><span class="line">                &#125;    </span><br><span class="line">            &#125;()    </span><br><span class="line">        panic(<span class="string">"panic A2"</span>) <span class="comment">//恐慌，执行到这里不会再继续往下执行官</span></span><br><span class="line">        &#125;</span><br><span class="line">        func A3() &#123;    </span><br><span class="line">            fmt.Println(<span class="string">"is A3"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Reset 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Reset 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/map/" rel="next" title="map">
                <i class="fa fa-chevron-left"></i> map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/结构struct/" rel="prev" title="结构struct">
                结构struct <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpeg" alt="Reset">
            
              <p class="site-author-name" itemprop="name">Reset</p>
              <p class="site-description motion-element" itemprop="description">不耻最后，即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向往的目标。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reset</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
