<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="php是如何运行的  php作为一个脚本语言，但不是靠解释器来解释语言。 php代码首先经过zend编译器，将php代码编译成opcode,再由虚拟的一个zend虚拟机来执行这段opcode,这种运行模式与java有些类似。 java是先编译成 .class文件再由虚拟机来执行，java本身这个语言不是跨平台的，而是这个虚拟机是跨平台的。 java程序运行完毕后，class文件会保存下来，下次">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈php变量的实现">
<meta property="og:url" content="http://yoursite.com/2018/12/09/浅谈php变量的实现/index.html">
<meta property="og:site_name" content="哔,韭菜园到了">
<meta property="og:description" content="php是如何运行的  php作为一个脚本语言，但不是靠解释器来解释语言。 php代码首先经过zend编译器，将php代码编译成opcode,再由虚拟的一个zend虚拟机来执行这段opcode,这种运行模式与java有些类似。 java是先编译成 .class文件再由虚拟机来执行，java本身这个语言不是跨平台的，而是这个虚拟机是跨平台的。 java程序运行完毕后，class文件会保存下来，下次">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7027304-b0a7097155500ae5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2018-12-09T09:42:33.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈php变量的实现">
<meta name="twitter:description" content="php是如何运行的  php作为一个脚本语言，但不是靠解释器来解释语言。 php代码首先经过zend编译器，将php代码编译成opcode,再由虚拟的一个zend虚拟机来执行这段opcode,这种运行模式与java有些类似。 java是先编译成 .class文件再由虚拟机来执行，java本身这个语言不是跨平台的，而是这个虚拟机是跨平台的。 java程序运行完毕后，class文件会保存下来，下次">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7027304-b0a7097155500ae5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/浅谈php变量的实现/">





  <title>浅谈php变量的实现 | 哔,韭菜园到了</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哔,韭菜园到了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/浅谈php变量的实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reset">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哔,韭菜园到了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈php变量的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T17:31:57+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/7027304-b0a7097155500ae5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<ol>
<li>php是如何运行的</li>
</ol>
<p>php作为一个脚本语言，但不是靠解释器来解释语言。<br><br>
php代码首先经过zend编译器，将php代码编译成opcode,再由虚拟的一个zend虚拟机来执行这段opcode,这种运行模式与java有些类似。<br><br>
java是先编译成 .class文件再由虚拟机来执行，<em>java本身这个语言不是跨平台的，而是这个虚拟机是跨平台的</em>。<br><br>
java程序运行完毕后，class文件会保存下来，下次运行直接执行，与php不同，php转成的opcode当程序运行结束后opcode会被清除不会被保留，下次再运行会再次生成opcode。<br>
(2018-12-9,中间有个词法检测和语法检测,以后开篇另写PHP7的变量实现和启动过程)</p>
<ol start="2">
<li>php是c语言实现的，而c语言是强类型语言，php是弱类型语言，这是如何实现的</li>
</ol>
<p>php无需声明一个变量的类型，就可以赋值<br>
，底层是如何描述这个变量的呢，<br>
php的变量在底层是以一个基本的结构体描述一个变量的。</p>
<p>这个是php变量在内存中的存储结构（在php源码Zend/zend.h里）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">zval_struct</span> &#123;</span></span><br><span class="line">    <span class="comment">/* Variable information */</span></span><br><span class="line">    zvalue_value value;     <span class="comment">/* value */</span>-&gt;这个是一个联合体，存储着这个变量的值和其他信息</span><br><span class="line">    zend_uint refcount__gc;-&gt;这里最好理解成这个结构体一共有几个变量在使用</span><br><span class="line">    zend_uchar type;    <span class="comment">/* active type */</span>-&gt;这里存储这个值的变量的基础类型(一共八种)</span><br><span class="line">    zend_uchar is_ref__gc;-&gt;这里表示这个变量是否为引用的值的(<span class="number">0</span>为否，<span class="number">1</span>为是)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以下这个就是上面所说的联合体:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> _zvalue_value &#123;</span><br><span class="line">    <span class="keyword">long</span> lval;                  <span class="comment">/* long value */</span></span><br><span class="line">    <span class="keyword">double</span> dval;                <span class="comment">/* double value */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">char</span> *val;<span class="keyword">int</span> len;</span><br><span class="line">    &#125; str;-&gt;一个字符串类型，里面包含了一个字符串长度</span><br><span class="line">    HashTable *ht; <span class="comment">/* hash table value */</span>-&gt;这带包一个哈希表指针</span><br><span class="line">    zend_object_value obj;-&gt;这代表对象</span><br><span class="line">&#125; zvalue_value;</span><br></pre></td></tr></table></figure>
<p>如果仔细观察会发现这个联合只有五种数据结构。<br><br>
并没有php的八种数据结构(结构体里也是八种)<br>
，和php的八种数据结构差了三个，null,bool,resource。<br>
<br><br>
可以确定的是所有变量都是由这个结构体来实现的，null在底层可以没有这个类型，在结构体里的type直接设置为IS_NULL,zvalue_value就可以不必设置了。<br><br>
布尔类型的在type里为is_bool,在联合体中直接设置为0/1就可以了。<br><br>
资源类型在type里设置为资源，然后在value里的表示为一个接口的编号。</p>
<p>那$a=1;这一个动作发生了什么呢，执行到这一句，在内存中会多出一个结构体和一个联合体。<br><br>
在全局符号表(也就是哈希表)中会多出一条记录，记录这个变量的名字a,和这个变量的值的内存地址，也就是那个结构体的内存地址。</p>
<p>那$b=$a;这一传值赋值发生了什么。<br><br>
执行到这一句，并没有再多出一个结构体，只是全局符号表里再多出一条记录也是指向$a这个结构体的，这个结构体的refcount__gc变为2，表示有两个变量名指向了这个结构体。<br><br>
如果随便再给$a或者$b赋一个其他的值，结构体会分裂成两个，比如说$a=2;<br><br>
首先会看这个结构体的is_ref__gc是否等于0，如果是，则这个时候会多出一个结构体，哈希表里的$a的地址也会指向值为2的结构体。<br><br>
这种特性叫做写时复制(简写为cow,copy on write)，很多种语言都有这种特性，就是为了省内存。<br><br>
如果不是传值赋值而是引用赋值的话，is_ref_gc等于1，公用一个结构体。</p>
<p>鸟哥的博客里有更深入的解释</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Reset 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Reset 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/对象的本质，延迟绑定/" rel="next" title="对象的本质，延迟绑定">
                <i class="fa fa-chevron-left"></i> 对象的本质，延迟绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/php的数组/" rel="prev" title="php的数组">
                php的数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar1.jpeg" alt="Reset">
            
              <p class="site-author-name" itemprop="name">Reset</p>
              <p class="site-description motion-element" itemprop="description">不耻最后，即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向往的目标。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reset</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
